{
    "name": "Finerdy",
    "short_name": "Finerdy",
    "description": "Unified personal accounting for those who earn and spend in multiple currencies",
    "start_url": "/",
    "display": "browser",
    "background_color": "#ffffff",
    "theme_color": "#ef4444",
    "icons": [
        {
            "src": "/assets/images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
